# algo-dojo

./: pom.xml
src/main/java/net/matlux/java/algo/: GraphTraversal.java  RansomArticle.java
src/main/scala/net/matlux/scala/algo/: GraphTraversal.scala  RansomArticle.scala
src/test/java/net/matlux/: AlgoTest.java  ExampleMain.java
src/test/java/net/matlux/java/algo/: GraphTraversalTest.java  RansomArticleTest.java
src/test/scala/net/matlux/: FlatSpecTest.scala
src/test/scala/net/matlux/scala/algo/: CatsTest.scala  GraphTraversalTest.scala  HackerRankFunctional.scala  PolymorphismTest.scala  RansomArticleTest.scala  VarianceTest.scala  implicitTest.scala
src/test/scala/net/matlux/scala/simpleRestService/: MainTest.scala
