<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>algo-dojo_${scala.compact.version}</artifactId>
    <groupId>net.matlux</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>spark-splay-park</description>
    <name>spark-splay-park</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <scala.version>2.11.8</scala.version>
        <scala.compact.version>2.11</scala.compact.version>
        <scalatest.version>3.0.4</scalatest.version>
        <spark.version>2.3.0</spark.version>
        <jool-java-8.version>0.9.13</jool-java-8.version>
    </properties>

    <dependencies>
        <dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-sql_${scala.compact.version}</artifactId><version>${spark.version}</version><scope>provided</scope></dependency>
        <dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-core_${scala.compact.version}</artifactId><version>${spark.version}</version><scope>provided</scope></dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-launcher_${scala.compact.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector -->
        <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector_${scala.compact.version}</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--
          "com.typesafe.akka" %% "akka-actor" % "2.4.17",
  "com.typesafe.akka" %% "akka-stream" % "2.4.17",
  "com.typesafe.akka" %% "akka-http" % "10.0.5",
  "com.typesafe.akka" %% "akka-http-spray-json" % "10.0.5",

  "com.typesafe.slick" %% "slick" % "3.2.0",

  "org.xerial" % "sqlite-jdbc" % "3.16.1"


  "com.typesafe.akka" %% "akka-stream-testkit" % "2.5.26",
  "com.typesafe.akka" %% "akka-http-testkit" % "10.1.11"
        -->
        <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-actor_${scala.compact.version}</artifactId><version>2.4.17</version></dependency>
        <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-stream_${scala.compact.version}</artifactId><version>2.4.17</version></dependency>
        <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-http_${scala.compact.version}</artifactId><version>10.0.5</version></dependency>
        <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-http-spray-json_${scala.compact.version}</artifactId><version>10.0.5</version></dependency>
        <dependency> <groupId>com.typesafe.slick</groupId> <artifactId>slick_${scala.compact.version}</artifactId><version>3.2.0</version></dependency>
        <dependency> <groupId>org.xerial</groupId> <artifactId>sqlite-jdbc</artifactId><version>3.16.1</version></dependency>
        <dependency><groupId>org.typelevel</groupId><artifactId>cats-effect_2.11</artifactId><version>0.9</version></dependency>
        <dependency><groupId>org.typelevel</groupId><artifactId>cats-kernel_2.11</artifactId><version>1.0.1</version></dependency>
        <dependency><groupId>org.typelevel</groupId><artifactId>cats-core_2.11</artifactId><version>1.0.1</version></dependency>
        <dependency><groupId>org.typelevel</groupId><artifactId>cats-macros_2.11</artifactId><version>1.0.1</version></dependency>
        <dependency><groupId>org.typelevel</groupId><artifactId>machinist_2.11</artifactId><version>0.6.2</version></dependency>
        <dependency><groupId>co.fs2</groupId><artifactId>fs2-io_2.11</artifactId><version>0.9.2</version></dependency>
        <dependency><groupId>co.fs2</groupId><artifactId>fs2-cats_2.11</artifactId><version>0.5.0</version></dependency>

        <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-stream-testkit_${scala.compact.version}</artifactId><version>2.4.17</version><scope>test</scope></dependency>
        <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-http-testkit_${scala.compact.version}</artifactId><version>10.0.5</version><scope>test</scope></dependency>



        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool-java-8</artifactId>
            <version>${jool-java-8.version}</version>
        </dependency>

        <!-- <dependency><groupId>org.apache.spark</groupId><artifactId>spark-mllib_${scala.compact.version}</artifactId><scope>provided</scope></dependency> -->

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Test !-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compact.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- spark-testing-base dependency -->
        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_2.11</artifactId>
            <version>${spark.version}_0.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/cloudera</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyy-MM-dd-HHmmss</pattern>
                            <timeZone>GMT</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin to access git hash -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <compilerPlugins>
                                <compilerPlugin>
                                    <groupId>org.scalamacros</groupId>
                                    <artifactId>paradise_${scala.version}</artifactId>
                                    <version>2.1.0</version>
                                </compilerPlugin>
                                <compilerPlugin>
                                    <groupId>org.typelevel</groupId>
                                    <artifactId>kind-projector_${scala.version}</artifactId>
                                    <version>0.11.0</version>
                                </compilerPlugin>
                            </compilerPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <parallel>false</parallel>
                    <forkMode>once</forkMode>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>./extralib;${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
                        <PATH>./extralib;${env.PATH}</PATH>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
